# iAuditor_Toolkit

./: README.md  iAuditor_Toolkit.sln
.ci/: check-all-depandants.yml  check-core.yml  check-installer.yml  run-compliance-tests.yml  testSettings.runsettings
iAuditor_Adapter/: iAuditor_Adapter.cs  iAuditor_Adapter.csproj
iAuditor_Adapter/CRUD/: Read.cs
iAuditor_Adapter/Convert/: ToBHoM.cs
iAuditor_Adapter/Properties/: AssemblyInfo.cs
iAuditor_Engine/: iAuditor_Engine.csproj
iAuditor_Engine/Compute/: BearerToken.cs
iAuditor_Engine/Create/: GetRequest.cs  iAuditorRequest.cs
iAuditor_Engine/Create/GetRequest/: IAuditorRequest.cs  iAuditorRequest.cs
iAuditor_Engine/Properties/: AssemblyInfo.cs
iAuditor_Engine/Query/: InstallationProgress.cs  LatestIssues.cs
iAuditor_oM/: Audit.cs  Comment.cs  InstallationProgress.cs  Issue.cs  iAuditor_oM.csproj
iAuditor_oM/Adapter/: iAuditorConfig.cs
iAuditor_oM/Properties/: AssemblyInfo.cs
